///////////////////////////////////////////////////////
//       Documentation utilisation chipscope         //
///////////////////////////////////////////////////////

- Xilinx ISE 14.4
- Chipscope

BB internal / BB header / Header FPGA

AD0 -> P8.25  -> J1.1
AD1 -> P8.24  -> J1.2
AD2 -> P8.5   -> J1.3
AD3 -> P8.6   -> J1.4
AD4 -> P8.23  -> J1.5
AD5 -> P8.22  -> J1.6
AD6 -> P8.3   -> J1.7
AD7 -> P8.4   -> J1.8
AD8 -> P8.19  -> J1.12
AD9 -> P8.13  -> J1.13 
AD10 -> P8.14 -> J1.14
AD11 -> P8.17 -> J1.15
AD12 -> P8.12 -> J1.16
AD13 -> P8.11 -> J1.17
AD14 -> P8.16 -> J1.18
AD15 -> P8.15 -> J2.1

ALE -> P8.7  -> J1.11
REN -> P8.8  -> J1.9
WEN -> P8.10 -> J1.10
CS1 -> P8.21 -> J2.2
